# hktransport-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cs/hku/hktransportandroid/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GET_routes.json  GET_stop-A66159E033DDEA04.json  GET_stops-eta-6C9B7DDF24725CA9.json  GET_stops.json
app/src/main/java/cs/hku/hktransportandroid/: HKTransportApplication.kt  HomeViewModel.kt  MainActivity.kt  PlanViewModel.kt  RouteTimerService.kt  RouteViewModel.kt  SearchViewModel.kt  StopViewModel.kt
app/src/main/java/cs/hku/hktransportandroid/Entity/: EntityConvertor.kt  MultiLanguage.kt  SavedPoint.kt  StopEtaGrouped.kt
app/src/main/java/cs/hku/hktransportandroid/dao/: Database.kt  SavedPointDao.kt
app/src/main/java/cs/hku/hktransportandroid/di/: DatabaseModule.kt
app/src/main/java/cs/hku/hktransportandroid/repository/: APIRepository.kt  APIService.kt  Response.kt  StubInterceptor.kt  UserPreferenceRepository.kt
app/src/main/java/cs/hku/hktransportandroid/screen/: Home.kt  Plan.kt  Route.kt  Search.kt  Stop.kt
app/src/main/java/cs/hku/hktransportandroid/screen/view/: StopEta.kt
app/src/main/java/cs/hku/hktransportandroid/util/: TimeConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/hku/hktransportandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
